PORT=8000
MONGODB_URI=mongodb+srv://ninjatechnique001:manish123@cluster0.1geczns.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_REXPIRY=10d


CLOUDINARY_CLOUD_NAME=dy0uihot1
CLOUDINARY_API_KEY=367318644597944
CLOUDINARY_API_SECRET=f0Zw6Up_M_hvpaXLRJZdLgIZnyQ